.newClient{
    display: grid;
    grid-template-columns: 20% 30% 30% 20% ;
    grid-template-rows: 80px 80px 80px 80px 80px ;
    justify-content: space-around;
    width: 70%;
    border: 2px black dotted;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
}



.newClient > label:nth-child(1){
    grid-area: 2/3/3/4;
}

.newClient > label:nth-child(2){
    grid-area: 2/2/3/3;
}

.newClient > label:nth-child(3){
    grid-area: 3/3/4/4;
}

.newClient > label:nth-child(4){
    grid-area: 3/2/4/3;
}

.newClient > label:nth-child(5){
    grid-area: 4/3/5/4;
}

.newClient > label:nth-child(6){
    grid-area: 4/2/5/3;
}

.newClient > label:nth-child(7){
    grid-area: 5/3/6/4;
}

.newClient > button:nth-child(8){
    grid-area: 5/2/6/3;
    width: 150px;
    height: 30px;
    
}