.detail{
    line-height: 20px;
}

.activity{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20% ;
    grid-template-rows: 20px 20px auto auto ;

}

.activity > div:nth-child(1) {
    grid-area: 2/1/3/6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.activity > div:nth-child(2) {
    grid-area: 3/1/4/6;
    
}
.activity > div:nth-child(3) {
    grid-area: 4/1/5/6;
    
}

